<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            width: 5rem;
            height: 5rem;
            transition: height 3s , width 3s;
            transition-delay:3s;
            transition-duration: 1s ;
        }
        div:hover{
            background-color: blueviolet;
            width: 10rem;
            height: 10rem;
        }
        .timing {
            transition-timing-function: ease;
        }
        .timing1 {
            transition-timing-function: ease;
        }
    </style>
</head>
<body>
    <div class="timing">
        <hr>
    <i>hello </i>
    </div>
    <hr>
    <div class="timing">
    
        <i>hello </i>
        </div>